@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html {
	scroll-behavior: smooth;
}

html,
body {
	@apply h-full font-sans antialiased;
	color: rgb(30 41 59);
}

p {
	@apply leading-relaxed;
}

section {
	@apply px-6 sm:px-10 lg:px-16 py-10 sm:py-14 lg:py-16;
}

@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter-VariableFont.woff2') format('woff2');
	font-display: swap;
}

/* ─── Design System ─── */

@layer components {

	/* Typography */
	.heading-display {
		@apply text-4xl sm:text-5xl lg:text-[3.75rem] font-semibold tracking-tight leading-[1.08];
		color: #003d99;
	}
	.heading-section {
		@apply text-3xl sm:text-4xl tracking-tight font-semibold mb-5;
		color: #003d99;
	}
	.heading-feature  { @apply mb-2 text-lg font-medium text-slate-800; }

	.label-section    { @apply font-medium mb-4 text-xs uppercase tracking-[0.15em] text-primary-500; }
	.label-muted      { @apply font-medium text-xs uppercase tracking-[0.15em] text-slate-500; }

	.body-section     { @apply text-slate-500 space-y-4; }
	.body-feature     { @apply text-slate-500 text-[0.9rem] leading-relaxed; }
	.body-lead        { @apply text-lg text-slate-500 leading-relaxed; }

	.text-hook        { @apply text-slate-700 font-medium; }
	.text-emphasis    { @apply text-primary-500 font-medium; }

	/* Surfaces */
	.card {
		@apply bg-tertiary-500/60 rounded-2xl p-8 sm:p-14;
	}
	.card-layout {
		@apply flex flex-col lg:flex-row gap-10 sm:gap-14;
	}
	.feature-grid {
		@apply flex-1 space-y-10 md:grid md:grid-cols-2 md:gap-12 md:space-y-0;
	}

	/* Buttons */
	.btn-primary {
		@apply inline-flex items-center px-7 py-3.5 text-[0.9rem] font-medium
		       text-white bg-primary-500 rounded-lg
		       transition-all duration-300
		       hover:bg-primary-600 hover:shadow-lg hover:shadow-primary-500/20
		       focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500;
	}
	.btn-ghost {
		@apply inline-flex items-center px-7 py-3.5 text-[0.9rem] font-medium
		       text-slate-600 bg-slate-100 rounded-lg
		       transition-all duration-300
		       hover:bg-slate-200
		       focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500;
	}
	.btn-nav {
		@apply text-sm font-medium text-white bg-primary-500
		       px-5 py-2 rounded-lg
		       transition-all duration-300
		       hover:bg-primary-600 hover:shadow-md hover:shadow-primary-500/20
		       focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500;
	}

	/* Navigation */
	.nav-link {
		@apply text-sm text-slate-400
		       transition-colors duration-300
		       hover:text-slate-800
		       focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500 rounded;
	}
	.nav-link-mobile {
		@apply block py-3 px-3 text-sm text-slate-500
		       rounded-lg transition-all duration-300
		       hover:text-slate-800 hover:bg-slate-50
		       focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500;
	}

	/* Focus ring */
	.focus-ring {
		@apply focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500;
	}

	/* Footer */
	.label-footer     { @apply text-xs uppercase tracking-[0.15em] text-slate-300 mb-4; }
	.link-footer {
		@apply text-sm text-slate-500
		       transition-colors duration-300
		       hover:text-primary-500;
	}

	/* Logo strip */
	.logo-strip {
		@apply flex flex-wrap justify-center items-center
		       opacity-60 grayscale
		       hover:grayscale-0 hover:opacity-100
		       transition-all duration-700;
	}
}
